*************************************************************
FileName = EFPR-HPTECH_V1.2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : EFPR-HPTECH_V1.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EFPR-HPTECH_V1.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : EFPR-HPTECH_V1.2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D20
    D21
    D22
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : EFPR-HPTECH_V1.2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EFPR-HPTECH_V1.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : EFPR-HPTECH_V1.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : EFPR-HPTECH_V1.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EFPR-HPTECH_V1.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EFPR-HPTECH_V1.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EFPR-HPTECH_V1.2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D40
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EFPR-HPTECH_V1.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EFPR-HPTECH_V1.2.Outline

    Adding Layer      : Mechanical 1


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : EFPR-HPTECH_V1.2.3D Top

    Adding Layer      : Mechanical 13


Used DCodes :
    D40
    D67
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : EFPR-HPTECH_V1.2.Courtyard Top

    Adding Layer      : Mechanical 15


Used DCodes :
    D67
    D69
*************************************************************

